# BookMyProperty-API

./: .gitignore
BookMyProperty.API/: API_DOCUMENTATION.md  BookMyProperty.API.csproj  BookMyProperty.API.csproj.Backup.tmp  BookMyProperty.API.http  BookMyProperty.API.slnx  COMPLETE_REPORT.md  DOCUMENTATION_INDEX.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  README.md  WeatherForecast.cs  appsettings.json
BookMyProperty.API/Controllers/: AmenityController.cs  AuthController.cs  ContactInquiryController.cs  LocationController.cs  PropertyController.cs  PropertyImageController.cs  PropertyTypeController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
BookMyProperty.API/Middleware/: GlobalExceptionMiddleware.cs
BookMyProperty.API/Models/: ApiResponse.cs
BookMyProperty.API/Properties/: launchSettings.json
BookMyProperty.Application/: BookMyProperty.Application.csproj  Class1.cs
BookMyProperty.Application/DTOs/: AmenityDto.cs  AuthDto.cs  ContactInquiryDto.cs  LocationDto.cs  PaginatedResult.cs  PropertyDto.cs  PropertyImageDto.cs  PropertyTypeDto.cs  WishlistDto.cs
BookMyProperty.Application/Exceptions/: ApplicationExceptions.cs
BookMyProperty.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
BookMyProperty.Application/Features/Properties/Commands/: CreatePropertyCommand.cs  DeletePropertyCommand.cs  UpdatePropertyCommand.cs
BookMyProperty.Application/Features/Properties/Queries/: GetAllPropertiesQuery.cs  GetPropertyByIdQuery.cs  SearchPropertiesQuery.cs
BookMyProperty.Application/Mappings/: MappingProfile.cs
BookMyProperty.Application/Validators/: AuthDtoValidator.cs  CreatePropertyDtoValidator.cs
BookMyProperty.Domain/: Class1.cs
BookMyProperty.Domain/Common/: BaseEntity.cs
BookMyProperty.Domain/Entities/: Amenity.cs  ContactInquiry.cs  Location.cs  Property.cs  PropertyAmenity.cs  PropertyImage.cs  PropertyType.cs  Role.cs  User.cs  Wishlist.cs
BookMyProperty.Infrastructure/: BookMyProperty.Infrastructure.csproj  Class1.cs  ServiceRegistration.cs
(+35 files in other folders)
